# TaxCalculator

./: README.md  TaxCalculator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaxCalculator.API/: Dockerfile  Program.cs  TaxCalculator.API.csproj  appsettings.json  exadel.db
TaxCalculator.API/Configurations/: ConfigureSwaggerOptions.cs
TaxCalculator.API/Controllers/: CalculatorController.cs
TaxCalculator.API/Properties/: launchSettings.json
TaxCalculator.Application/: TaxCalculator.Application.csproj
TaxCalculator.Application/Middleware/: ExceptionHandler.cs
TaxCalculator.Application/Services/: HostedService.cs  ITaxCalculationService.cs  TaxCalculationService.cs
TaxCalculator.Caching/: InMemoryCachingService.cs  TaxCalculator.Caching.csproj
TaxCalculator.Domain/Entities/: TaxPayer.cs
TaxCalculator.Domain/Enums/: TaxTypeEnum.cs
TaxCalculator.Domain/Interfaces/: IHelperTaxCalculation.cs  ISqlQuery.cs  ITaxCalculator.cs  IValidator.cs
TaxCalculator.Domain/Interfaces/Application/: ITaxCalculationService.cs
TaxCalculator.Domain/Interfaces/Caching/: ICachingService.cs
TaxCalculator.Domain/Interfaces/Infrastructure/: IHelperTaxCalculation.cs  ISqlQuery.cs  ITaxCalculator.cs
TaxCalculator.Domain/Interfaces/Infrastructure/Repositories/: ITaxConfigRepository.cs
TaxCalculator.Domain/ValueObjects/: TaxConfig.cs  Taxes.cs
TaxCalculator.Infrastructure/: TaxCalculator.Infrastructure.csproj
TaxCalculator.Infrastructure/Connection/: DbConnection.cs  DbConnections.cs
TaxCalculator.Infrastructure/Helpers/: HelperTaxCalculation.cs
TaxCalculator.Infrastructure/Repositories/: TaxConfigRepository.cs
TaxCalculator.Infrastructure/Services/: IncomeTaxCalculator.cs  SocialTaxCalculator.cs
TaxCalculator.Infrastructure/Sql/Dapper/: SqlQuery.cs
TaxCalculator.Infrastructure/Sql/Models/: DBContext.cs
TaxCalculator.UnitTests/: TaxCalculator.UnitTests.csproj
TaxCalculator.UnitTests/Application/Services/: TaxCalculationServiceTests.cs
TaxCalculator.UnitTests/Infrastructure/Helpers/: HelperTaxCalculationTests.cs
TaxCalculator.UnitTests/Infrastructure/Repositories/: TaxConfigRepositoryTests.cs
TaxCalculator.UnitTests/Infrastructure/Services/: IncomeTaxCalculatorTests.cs  SocialTaxCalculatorTests.cs
